apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bxs7j553c-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bxs7j553c-python 
  name: bxs7j553c-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bxs7j553c-python 
